### ISSUE TITLE
[Bug]: Qwen 3 0.6B and 1.4B crash upon loading model

### ISSUE THREAD

**Issue by wesmo** [a-ghorbani/pocketpal-ai#279]
**Describe the bug**
App crashes upon loading model and exits into Android home screen

**To Reproduce**
Download q4_k_s quants from hugging face 
bartowski/Qwen_Qwen3-1.7B-GGUF
bartowski/Qwen_Qwen3-0.6B-GGUF

**Expected behavior**
Model loads

**Environment (please complete the following information):**
- Device: Google Pixel 7
- OS: Android 15
- App Version: 1.9.0 (67)

**Additional context**
Many other models have been previously tested and load.

**Comment by LarchLiu** [comment]
Seems like this issue https://github.com/ggml-org/llama.cpp/issues/13163

**Comment by 88888888bob** [comment]
wI also encountered the same problem.
Environment:
Device: HUAWEI P40
Operating system: Android13
Application version: 1.9.0 (67)

**Comment by biaji** [comment]
same here

```
04-30 11:15:02.929 18787 18787 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-30 11:15:02.929 18787 18787 F DEBUG   : Build fingerprint: 'docomo/SO-53B/SO-53B:13/61.2.C.0.212/061002C000021203984448149:user/release-keys'
04-30 11:15:02.929 18787 18787 F DEBUG   : Revision: '0'
04-30 11:15:02.929 18787 18787 F DEBUG   : ABI: 'arm64'
04-30 11:15:02.929 18787 18787 F DEBUG   : Timestamp: 2025-04-30 11:15:02.218445743+0800
04-30 11:15:02.929 18787 18787 F DEBUG   : Process uptime: 341s
04-30 11:15:02.929 18787 18787 F DEBUG   : Cmdline: com.pocketpalai
04-30 11:15:02.929 18787 18787 F DEBUG   : pid: 16954, tid: 18781, name: AsyncTask #5  >>> com.pocketpalai <<<
04-30 11:15:02.929 18787 18787 F DEBUG   : uid: 10533
04-30 11:15:02.929 18787 18787 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x00000000000000c8
04-30 11:15:02.929 18787 18787 F DEBUG   : Cause: null pointer dereference
04-30 11:15:02.929 18787 18787 F DEBUG   :     x0  00000000ffffffff  x1  0000007b569a86c8  x2  0000000000000013  x3  524f49445f4a4e49
04-30 11:15:02.929 18787 18787 F DEBUG   :     x4  494e4a5f44494f52  x5  524f49445f4a4e49  x6  494e4a5f44494f52  x7  7f7f7f7f7f7f7f7f
04-30 11:15:02.929 18787 18787 F DEBUG   :     x8  082830ff76b09ab3  x9  082830ff76b09ab3  x10 0000000000000002  x11 ffffffffffffffff
04-30 11:15:02.929 18787 18787 F DEBUG   :     x12 0000007778d1a823  x13 0000000000000049  x14 0000000000000000  x15 0000007b5bd4e7d2
04-30 11:15:02.929 18787 18787 F DEBUG   :     x16 0000000000000001  x17 0000007b5bde4a58  x18 0000007775a5e000  x19 0000000000000000
04-30 11:15:02.929 18787 18787 F DEBUG   :     x20 0000007778d1b118  x21 0000000000000000  x22 0000000000000000  x23 0000007778d1c510
04-30 11:15:02.929 18787 18787 F DEBUG   :     x24 0000000000000000  x25 b4000079998cd260  x26 b4000079998cc020  x27 b40000783987a5f0
04-30 11:15:02.929 18787 18787 F DEBUG   :     x28 0000007778d1c4f4  x29 0000007778d1b060
04-30 11:15:02.929 18787 18787 F DEBUG   :     lr  000000775a5d2db8  sp  0000007778d1b060  pc  000000775a5d2db8  pst 0000000060001000
04-30 11:15:02.929 18787 18787 F DEBUG   : backtrace:
04-30 11:15:02.929 18787 18787 F DEBUG   :       #00 pc 000000000018bdb8  /data/app/~~bV_qncToTg6Y2Rq6ELkDIQ==/com.pocketpalai-E757onUvfjJtD3nqnk5yWg==/split_config.arm64_v8a.apk!librnllama_v8_2_dotprod.so (BuildId: 6773553aac418c3aaf6a869540b6891352c794fc)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #01 pc 0000000000202d90  /data/app/~~bV_qncToTg6Y2Rq6ELkDIQ==/com.pocketpalai-E757onUvfjJtD3nqnk5yWg==/split_config.arm64_v8a.apk!librnllama_v8_2_dotprod.so (BuildId: 6773553aac418c3aaf6a869540b6891352c794fc)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #02 pc 00000000002a1a8c  /data/app/~~bV_qncToTg6Y2Rq6ELkDIQ==/com.pocketpalai-E757onUvfjJtD3nqnk5yWg==/split_config.arm64_v8a.apk!librnllama_v8_2_dotprod.so (BuildId: 6773553aac418c3aaf6a869540b6891352c794fc)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #03 pc 00000000002a48cc  /data/app/~~bV_qncToTg6Y2Rq6ELkDIQ==/com.pocketpalai-E757onUvfjJtD3nqnk5yWg==/split_config.arm64_v8a.apk!librnllama_v8_2_dotprod.so (Java_com_rnllama_LlamaContext_initContext+1928) (BuildId: 6773553aac418c3aaf6a869540b6891352c794fc)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #04 pc 000000000010c420  /data/app/~~bV_qncToTg6Y2Rq6ELkDIQ==/com.pocketpalai-E757onUvfjJtD3nqnk5yWg==/oat/arm64/base.odex (art_jni_trampoline+336)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #05 pc 0000000000780efc  /apex/com.android.art/lib64/libart.so (nterp_helper+3852) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #06 pc 0000000000291ec0  /data/app/~~bV_qncToTg6Y2Rq6ELkDIQ==/com.pocketpalai-E757onUvfjJtD3nqnk5yWg==/base.apk (com.rnllama.LlamaContext.<init>+876)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #07 pc 0000000000780f44  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #08 pc 0000000000292c34  /data/app/~~bV_qncToTg6Y2Rq6ELkDIQ==/com.pocketpalai-E757onUvfjJtD3nqnk5yWg==/base.apk (com.rnllama.RNLlama$3.doInBackground+136)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #09 pc 0000000000780f44  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #10 pc 0000000000292d04  /data/app/~~bV_qncToTg6Y2Rq6ELkDIQ==/com.pocketpalai-E757onUvfjJtD3nqnk5yWg==/base.apk (com.rnllama.RNLlama$3.doInBackground+4)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #11 pc 0000000000aba2e8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.AsyncTask$3.call+168)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #12 pc 00000000004d1354  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.FutureTask.run+180)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #13 pc 000000000051f7f4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+804)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #14 pc 000000000051cdd0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #15 pc 00000000003e4bd8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+72)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #16 pc 0000000000368774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #17 pc 0000000000353f24  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #18 pc 0000000000947968  /apex/com.android.art/lib64/libart.so (_ZN3art9ArtMethod14InvokeInstanceILc86ETpTncJEEENS_6detail12ShortyTraitsIXT_EE4TypeEPNS_6ThreadENS_6ObjPtrINS_6mirror6ObjectEEEDpNS3_IXT0_EE4TypeE+60) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #19 pc 0000000000636878  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1344) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #20 pc 00000000000ba598  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 2938f6235116cbc48464ee0f7622625e)
04-30 11:15:02.929 18787 18787 F DEBUG   :       #21 pc 0000000000053f3c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 2938f6235116cbc48464ee0f7622625e)

```

**Comment by Erdash4** [comment]
This same bug happened with Gemma 3 before the app got updated to add support for the model. I'm pretty sure we just have to wait for Qwen 3's implementation

**Comment by a-ghorbani** [comment]
thanks for the report. this https://github.com/a-ghorbani/pocketpal-ai/pull/282 updates us to the latest [llama.cpp](https://github.com/ggml-org/llama.cpp) to support Qwen3 and fhe fix will be included in the v1.9.1 release.
